# CarFleet

./: README.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wundermobility/test/carfleet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wundermobility/test/carfleet/: MainActivity.kt
app/src/main/java/com/wundermobility/test/carfleet/api/: ApiClient.kt  ApiService.kt  RentalApiClient.kt
app/src/main/java/com/wundermobility/test/carfleet/model/: Car.kt  CarDetail.kt  RentalStatus.kt
app/src/main/java/com/wundermobility/test/carfleet/repository/: CarRespository.kt
app/src/main/java/com/wundermobility/test/carfleet/ui/: CarFleetActivity.kt
app/src/main/java/com/wundermobility/test/carfleet/ui/fragment/: BaseFragment.kt  CarDetailFragment.kt  CarListFragment.kt
app/src/main/java/com/wundermobility/test/carfleet/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/wundermobility/test/carfleet/ui/viewmodel/: CarDetailViewModel.kt  CarFleetViewModel.kt  CarListViewModel.kt
app/src/main/java/com/wundermobility/test/carfleet/util/: Constants.kt  ImageUtils.kt  MoshiUtils.kt
app/src/main/res/drawable/: car_detail_item.xml
app/src/main/res/layout/: car_fleet_activity.xml  fragment_car_detail.xml  fragment_car_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wundermobility/test/carfleet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
